<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".order_confirmation">

    <TextView
        android:id="@+id/orderNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Number: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/totalPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Price: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderNumberTextView"
        android:textSize="16sp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/totalItemsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Items: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalPriceTextView"
        android:textSize="16sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"/>

    <!-- Add more TextViews and Views for other order details like items, shipping info, etc. -->

    <Button
        android:id="@+id/continueShoppingButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Continue Shopping"
        android:background="@drawable/buttons"
        app:layout_constraintTop_toBottomOf="@+id/totalItemsTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
